# eProject

./: eProject.sln
BLL/Services/: UserService.cs
DAL/DataContext/: FlightContext.cs
DAL/Migrations/: 20241223145154_v1.Designer.cs  20241223145154_v1.cs  20241223150206_v1.Designer.cs  20241223150206_v1.cs  FlightContextModelSnapshot.cs
DAL/Models/: Cancellations.cs  Flights.cs  Payments.cs  Reservations.cs  User.cs
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/Areas/Admin/Controllers/: HomeController.cs
WEB/Properties/: launchSettings.json
